# Observabilidade-Api10-docker

./: README.md  dashboardTelemetria.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
dashboardTelemetria/: Dockerfile  Program.cs  appsettings.json  dashboardTelemetria.csproj
dashboardTelemetria/Controllers/: ProdutosController.cs  WeatherForecastController.cs
dashboardTelemetria/Properties/: launchSettings.json
